.button {
  display: block;
  background-color: @basic_green;
  font-family: @oswald-fnt;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @white-txt;
  text-transform: uppercase;
  text-align: center;
  padding: 11px 0;
  width: 100%;
  border: none;

  &:hover {
    background-color: @basic_green-2;
  }

  &:active {
    color: @white-txt-opacity;
  }
}

.button--more {
  font-size: 16px;
  line-height: 20px;
  background-color: @basic_grey;
  color: @special_dark-grey;

  &:hover {
    background-color: @background-grey-2;
  }

  &:active {
    color: @special_dark-grey-opacity;
  }
}

.promo__buttun {
  @media (min-width: @tablet-width) {
    width: 244px;
    font-size: 20px;
    line-height: 20px;
    padding-top: 17px;
    padding-bottom: 17px;
  }
}

.fieldset-button {
  font-size: 16px;
  line-height: 20px;
  padding: 10px 0;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    width: 282px;
    font-size: 20px;
    line-height: 20px;
    padding: 16px 0;;
    margin-right: 63px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-right: 83px;
  }
}

