.catalog__list {
  margin: 0;
  padding: 0;
}

.catalog__item {
  list-style: none;
  padding-top: 19px;
  padding-bottom: 25px;
}

.catalog__title {
  font-family: @oswald-fnt;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @special_dark-grey-2;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 41px;
}

.catalog__title--more {
  text-align: center;
  margin-bottom: 8px;
}

.catalog__table {
  font-family: "Aria", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @special_dark-grey;
  margin: 0;
  padding: 0;
  margin-bottom: 22px;
}

.catalog__text {
  font-family: "Aria", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @special_dark-grey;
  margin: 0;
  text-align: center;
}

.button--more {
  background-color: @basic_grey;
  color: @special_dark-grey;
}
