.example__wrapper {
  background-color: @background-grey;
  padding-bottom: 37px;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.example__container {
  padding: 27px 6.25%;
  padding-bottom: 0;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    padding: 0 3.9%;
    padding-top: 44px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 7.6%;
    padding-top: 22px;
  }
}

.example__title {
  font-family: @oswald-fnt;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  display: block;
  margin: 0;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 147px;
  }
}

.example__text {
  font-family: @arial-fnt;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @special_dark-grey;
  display: block;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 53px;;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    margin-bottom: 67px;
  }
}

.example__list {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 14px;

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    width: 570px;
  }
}

.example__def-wrapper {
  position: relative;
  border: 1px solid @border-bottom-2;
  border-radius: 3px;
  padding: 13px;
  padding-bottom: 17px;
  width: 44%;
  text-align: center;

  @media (min-width: @tablet-width){
    display: flex;
    flex-direction: column-reverse;
    border: 1px solid #CDCDCD;
    border-radius: 3px;
    padding: 14px 20px 19px;
    width: 22.88136%;
    text-align: center;
    margin-right: 5.9322%;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
    margin-right: 42px;
    width: 162px;
  }
}

.example__def-data {
  position: absolute;
  top: 46px;
  left: 22px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: @special_dark-grey;
  text-align: center;
  text-transform: lowercase;
  display: block;
  width: 77px;
  background-color: @background-grey;


  @media (min-width: @tablet-width) {
    margin: 0 auto;
    font-size: 14px;
    line-height: 14px;
    top: 62px;
    left: 0;
    right: 0;
    width: fit-content;
    max-width: 160px;
    padding: 0px 9px;
  }
}

.example__def-term {
  font-family: @oswald-fnt;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__cost-wrapper {
  display: flex;
  margin: 34px auto auto;

  @media(min-width: @tablet-width) {
    flex-direction: column;
    margin: auto 0 auto auto;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    margin: 0;
  }
}

.example__cost-data {
  font-family: @oswald-fnt;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  display: block;
  margin: 0 auto;
  margin-right: 3px;

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin: auto 0 auto auto;
    margin-bottom: 4px;
    margin-top: 4px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 64px;
  }
}

.example__image-container {
  padding-top: 15px;
  display: flex;
  justify-content: center;
}

.example__image {
  display: block;
  margin-right: 9px;

  @media (min-width: @desktop-width) {
  }
}

.example__footer {
  display: flex;
  justify-content: center;
  padding-left: 6.25%;
  padding-right: 6.25%;
}

.example__label {
  font-family: "Oswald","Arial",sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: #111;
    margin: 0;
    text-transform: uppercase;
    font-weight: 400;
    cursor: pointer;
}

.slider {
  position: relative;
  width: 30%;
  margin: 0 18px;
}

.slider__scale {
  height: 14px;
  border: 1px solid #cdcdcd;
  background-color: #fff;
  border-radius: 5px;
  margin: 3px auto auto;
}

.slider__toggle {
  transition: all .3s;
    position: absolute;
    border-radius: 5px;
    background-color: #68b738;
    width: 35px;
    height: 6px;
    left: 5px;
    top: 7px;
    cursor: pointer;
}
