.extra-product {
  padding: 0 6.25%;
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    padding: 0 3.9%;
    padding-top: 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 3%;
    padding-top: 40px;
  }
}

.extra-product__wrapper {
  border-top: 1px solid @border-bottom-2;

  @media (min-width: @tablet-width) {
    border: none
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 5.5%;
    padding: 0 5%;
  }
}

.extra-product__title {
  font-family: @oswald-fnt;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 35px;


  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0 5.3%;
    margin-bottom: 80px;
  }
}

.extra-product__list {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width){
    border: 1px solid @border-bottom-2;
  }
}

.extra-product__item {
  list-style: none;
  padding-top: 13px;
  padding-bottom: 18px;
  border-bottom: 1px solid @border-bottom-2;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 25px;
    padding-bottom: 28px;
    padding-left: 5.3%;
    padding-right: 5.3%;
    border-bottom: 1px solid @border-bottom-2;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding-top: 18px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-right: 0;
    border: none;
    border-bottom: 1px solid @border-bottom-2;
  }
}

.extra-product__link {
  display: block;
  font-family: @oswald-fnt;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @special_dark-grey-2;
  margin: 0;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.extra-product__table {
  display: flex;
  justify-content: space-between;
  font-family: @arial-fnt;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: @special_dark-grey;
  margin: 0;
  padding: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 21px;
  }
}

.extra-product__button {
    font-size: 16px;
    line-height: 20px;

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.extra-product__definition {
  margin: 0;
  margin-left: 50px;
}
