.fieldset-comment {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 24px;

  &::before {
      content: "";
      width: 100%;
      height: 1px;
      border: 1px solid @basic_green;
      color: @basic_green;
      position: absolute;
      top: 15px;
      left: 6.25%;
      z-index: -1;
  }

  @media (min-width: @tablet-width) {
      padding: 0 3.9%;
      padding-top: 34px;
      padding-bottom: 31px;

      &::before {
          top: 58px;
          left: 0;
      }
  }

  @media (min-width: @desktop-width) {
      padding: 0;
      padding-top: 36px;
      padding-bottom: 22px;
      display: flex;
      flex-direction: column;

      &::before {
          top: 58px;
      }
  }
}

.fieldset-contacts__title,
.fieldset-comment__title,
.fieldset-additionally__title {
  font-family: @oswald-fnt;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 35px;
  background-color: @white-txt;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
      padding: 0 5.5%;
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
      margin-left: calc((100% - 1300px) / 2);
      margin-right: auto;
      padding-left: 40px;
      padding-right: 40px;
  }
}

.fieldset-comment__text {
  font-family: @oswald-fnt;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_dark-grey;
  height: 148px;
  width: 100%;
  margin: 0;
  padding: 11px 13px;
  border-radius: 0;
  border: 1px solid @border-bottom-3;

  &:hover {
      border-color: @border-bottom-2;
  }

  &:focus {
      padding: 10px 12px;
      border: 2px solid @special_dark-grey;
  }

  &::placeholder {
      color: @special_dark-grey;
      text-transform: uppercase;
  }

  @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
      height: 174px;
      padding-top: 9px;
      padding-left: 18px;

      &:focus {
          padding: 8px 17px;
          border: 2px solid @special_dark-grey;
      }
  }
}

.fieldset-comment__wrapper {
  width: 100%;

  @media (min-width: @tablet-width) {
      width: 100%;
      padding: 0 5.3%;
  }

  @media (min-width: @desktop-width) {
      max-width: 1440px;
      width: 100%;
      margin: 0 auto;
      padding: 0 110px;
  }
}
