.fieldset-button__application {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
      width: 282px;
      font-size: 20px;
      line-height: 20px;
      padding: 16px 0;
      margin-right: 63px;
  }

  @media (min-width: @desktop-width) {
      width: 568px;
      margin-right: 83px;
  }
}

.fieldset-button__required {
  display: block;
  font-family: @arial-fnt;
  font-size: 14px;
  line-height: 16px;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 16px;
      padding-top: 16px;
  }

  @media (min-width: @desktop-width) {
      padding-top: 18px;
  }
}
