.form__fieldset {
  padding: 0px 6.25%;
  margin: 0;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 0 9%;
  }
}

.form-fieldset__wrapper  {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/*.fieldset-container {
  @media (min-width: @tablet-width) {
    padding: 0 9%;
    margin-bottom: 50px;
  }

  @media(min-width: @desktop-width) {
    padding: 0 110px 0 40px;;
  }
} удалить */

.fieldset-name {
  border-bottom: 1px solid @border-grey;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }

  @media(min-width: @desktop-width) {
    padding: 0 6% 0 15%;
    margin-bottom: 47px;
  }
}

.fildset-name__item {
  display: flex;
  align-items: center;
  font-family: @oswald-fnt;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special_dark-grey;
  text-transform: uppercase;
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 23px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}

.fildset-name__label {
  flex-shrink: 0;
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    margin-right: 3%;
  }

  @media(min-width: @desktop-width) {
    margin-right: 4%;
  }
}

.fildset-name__input {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 46px;
  padding-left: 15px;

  &::placeholder {
    text-transform: uppercase;
    color: @special_dark-grey;
  }

  @media (min-width: @tablet-width) {
    height: 52px;
  }
}

.fieldset-program {
  padding-top: 28px;
  padding-bottom: 24px;
  border-bottom: 1px solid @border-grey;

  @media (min-width: @tablet-width) {
    border: 1px solid @border-bottom-3;
  }
}

.fieldset-program__item {
  display: block;
  font-family: @oswald-fnt;
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }
}


.fieldset-program__label {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special_dark-grey-2;
  text-transform: uppercase;
  padding-left: 46px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 16px;
  }
}

.fieldset-cocntacts {
  padding-top: 26px;
  position: relative;
  padding-bottom: 24px;

  &::before {
    content: "";
    width: 100%;
    height: 1px;
    border: 1px solid @basic_green;
    color: @basic_green;
    position: absolute;
    top: 43px;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    padding-top: 29px;
  }

  @media(min-width: @desktop-width) {
    padding: 0 7.6%;
  }
}

.fieldset-cocntacts__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.fieldset__title {
  font-family: @oswald-fnt;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
  }
}

.fieldset-cocntacts__item {
  display: flex;
  align-items: center;
  font-family: @oswald-fnt;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special_dark-grey;
  text-transform: uppercase;
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }

  @media(min-width: @desktop-width) {
    width: 570px;
  }
}

.fieldset-cocntacts__label {
  flex-shrink: 0;
  margin-right: 9px;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }

   @media(min-width: @desktop-width) {

  }
}

.fieldset-cocntacts__input {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 45px;
  padding-left: 15px;

  &::placeholder {
    color: @special_dark-grey;
    text-transform: uppercase;
  }

  @media (min-width: @tablet-width) {
    height: 52px;
    padding-left: 20px;
  }
}

.fieldset-comment {
  padding-bottom: 24px;
  position: relative;

  &::before {
    content: "";
    width: 100%;
    height: 1px;
    border: 1px solid @basic_green;
    color: @basic_green;
    position: absolute;
    top: 15px;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    padding-top: 34px;
  }

  @media(min-width: @desktop-width) {
    padding: 0 7.6%;
    padding-top: 36px;
  }
}

.fieldset-comment__text {
  font-family: @oswald-fnt;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_dark-grey;
  height: 148px;
  width: 100%;
  margin: 0;
  padding: 11px 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    height: 174px;
    padding-top: 9px;
    padding-left: 18px;
  }
}

.fieldset-additionally {
  position: relative;
  padding-bottom: 24px;

  &::before {
    content: "";
    width: 100%;
    height: 1px;
    border: 1px solid @basic_green;
    color: @basic_green;
    position: absolute;
    top: 15px;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    padding-top: 39px;
  }

  @media(min-width: @desktop-width) {
    padding: 0 7.6%;
    padding-top: 41px;
    margin-bottom: 23px;
  }
}

.title__additionally {


  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }
}

.fieldset-additionally__item {
  display: flex;
  font-family: @oswald-fnt;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 42px;
  }
}

.fieldset-additionally__input {
  margin-right: 33px;

  @media (min-width: @tablet-width) {
    margin-right: 46px;
  }
}

.fieldset-additionally__wrapper {
  padding-top: 5px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 9.5%;;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.fieldset-additionally__label {
  padding-left: 46px;
}

.form-button {
  padding: 0 6.25%;
  padding-top: 17px;
  padding-bottom: 31px;

    @media (min-width: @tablet-width) {
      padding: 0 9.25%;
      display: flex;
      margin-bottom: 51px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 7.7%;
    }
  }

.fieldset-required {
  display: block;
  font-family: @arial-fnt;
  font-size: 14px;
  line-height: 16px;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    padding-top: 16px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 18px;
  }
}
