.gift {
  background-image: url("../img/gift-photo-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @basic_green;
  height: 290px;
  margin: 34px 0 35px 0;

  @media (min-width: @tablet-width) {
    height: 200px;
    margin: 67px 0;
    margin-bottom: 76px;
  }
}

.gift__text {
  display: block;
  position: relative;
  width: 200px;
  font-family: @arial-fnt;
  font-size: 16px;
  line-height: 20px;
  color: @white-txt;
  margin: 0 auto;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    display: block;
    background-image: url(../img/icon_gift.svg);
    width: 78px;
    height: 80px;
    top: -129px;
    left: 30.5%;
  }

  @media (min-width: @tablet-width) {
    width: 180px;
    margin: auto auto auto 59.7%;
    text-align: left;

    &::before {
      top: -13px;
      left: -344px
    }
  }
}

.gift__link {
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  padding-top: 188px;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    padding-top: 72px;
  }
}
