.how-it-works__wrapper {
  padding: 0 6.25%;
}

.how-it-works__title {
  font-family: @oswald-fnt;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  display: block;
  margin-bottom: 40px;
}

.how-it-works__list {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.how-it-works__item {
  font-family: @arial-fnt;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-left: 80px;
  margin-bottom: 22px;
  list-style: none;
  color: @special_dark-grey;
}
