.main-title {
  font-family: @oswald-fnt;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  padding: 0 6.25%;
  padding-top: 28px;
  padding-bottom: 40px;
  border-bottom: 1px solid @background-grey-2;

  @media(min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 0 4%;
    padding-top: 53px;
    padding-bottom: 84px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0;
    padding-top: 74px;
    padding-bottom: 86px;
  }
}
