.main-title {
  font-family: @oswald-fnt;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  padding: 0 6.25%;
  padding-top: 27px;
  padding-bottom: 41px;
  border-bottom: 1px solid @background-grey-2;

  @media(min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 0 4%;
    padding-top: 53px;
    border-bottom: none;
    margin-bottom: 84px;
  }
}
