.page-footer__map {
  height: 362px;

  @media (min-width: @tablet-width) {
    min-height: 400px;
  }
}

.map-frame {
  min-height: 362px;
  width: 100%;

  @media (min-width: @tablet-width) {
    min-height: 400px;
  }
}

