.program__wrapper {
  padding: 0 6.25%;

  @media (min-width:@tablet-width) {
    padding: 0 4%;
  }
}

.program__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5.5%;
  }
}

.program__item {
  margin-bottom: 20px;
  padding: 0 7.14%;
  padding-top: 30px;
  padding-bottom: 18px;
  background-color: @basic_grey;

  @media (min-width: @tablet-width) {
    padding-top: 76px;
    padding-bottom: 57px;
    margin-bottom: 30px;
    position: relative;
  }
}

.program__title {
  font-family: @oswald-fnt;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    text-align: start;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 25px;

    .program__title--slim&::after {
      content: "";
      display: block;
      width: 100%;
      height: 211px;
      background: url(../../img/cat_back-slim.svg) no-repeat right;
      position: absolute;
      right: 9%;
      top: 81px;
    }

    .program__title--pro&::after {
      content: "";
      display: block;
      width: 100%;
      height: 211px;
      background: url(../../img/cat_back-pro.svg) no-repeat right;
      position: absolute;
      right: 4%;
      top: 81px;
    }
  }
}

.program__text {
  font-family: @arial-fnt;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  display: block;
  margin: 0;
  margin-bottom: 38px;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    width: 340px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 52px;
  }
}

.promo__buttun {
  margin-bottom: 22px;
}

.program__link {
  font-family: @oswald-fnt;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @black-txt;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
