.promo {
  background-image: url("../../img/promo-cat.jpg"), linear-gradient(90deg, #68a941 50%, #63a73b 50%);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: @basic_green;
  height: 302px;
  margin-bottom: 210px;

  @media (min-width: @tablet-width) {
    background-image: none;
    background-color: @white-txt;
    margin-bottom: 559px;
  }

  @media (min-width: @desktop-width) {
    background-image: url(../../img/promo-cat.jpg);
    background-position-x: 50vw, left;
    background-repeat: no-repeat;
    background-size: contain;
    height: 720px;
    margin-bottom: 210px;
  }
}

.promo__wrapper {
  padding: 0 6.25%;

  @media (min-width: @tablet-width){
    position: relative;
    padding: 0 15.5%;
  }
}

.promo-appeal {
  padding-top: 27px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 52px;
  }
}

.promo-title {
  font-family: @oswald-fnt;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @white-txt;
  margin-bottom: 25px;

  @media (min-width: @tablet-width){
    font-size: 60px;
    line-height: 60px;
    color: @black-txt;
    text-align: left;
    margin: 0;
    margin-bottom: 41px;
  }

}

.promo-slogan {
  display: block;
  font-family: @oswald-fnt;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @white-txt;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width){
    font-size: 20px;
    line-height: 20px;
    color: @black-txt;
    text-align: left;
    margin-bottom: 44px;
  }
}

.promo__image {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 664px;
    min-height: 609px;
    position: absolute;
    top: 251px;
    left: 68px;
  }
}

