@oswald-fnt: "Oswald", "Arial", sans-serif;
@arial-fnt: "Arial", sans-serif;


@black-txt: #000000;
@white-txt: #ffffff;
@background-grey: #EAEAEA;

@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@basic_green: #68B738;
@basic_grey: #F2F2F2;

